# Project2324

./: PhongKham.projitems  PhongKham.shproj  PhongKham.sln
CODE/: App.config  ChiTietBN.Designer.cs  ChiTietBN.cs  Connection.cs  DangNhap.cs  HNGOC_WINFORM.sln  HoSoBenhNhan.Designer.cs  HoSoBenhNhan.cs  QLPHONGKHAM - Backup.csproj  QuanLyBenhNhan.resx  ThongKe.Designer.cs
CODE/BenhNhan/: BenhNhan.resx  DanhSachDonThuoc.cs  DanhSachDonThuoc.designer.cs  Kehoachdieutri.resx  LieuTrinh.cs  LieuTrinh.designer.cs  thanhtoan.cs  thanhtoan.designer.cs
CODE/Controls/: LichLamViec.Designer.cs  LichLamViec.cs  NhanVien.Designer.cs  QuanLyThuoc.cs
CODE/CuocHen/: Appointment.cs
CODE/HNGOC_WINFORM/: ChiTietDonThuoc.Designer.cs  ChiTietDonThuoc.cs  Connection.cs  DanhSachDonThuoc.Designer.cs  DanhSachDonThuoc.cs  DanhSachThuoc.Designer.cs  DanhSachThuoc.cs  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  NavigationButtons.cs  NavigationControl.cs  Program.cs  QLPHONGKHAM.csproj  QTV.Designer.cs  QTV.cs  TaoDonThuoc.Designer.cs  TaoDonThuoc.cs  Util.cs
CODE/HNGOC_WINFORM/Controls/: DonThuoc.Designer.cs  DonThuoc.cs  LichLamViec.Designer.cs  LichLamViec.cs  NhaSi.Designer.cs  NhaSi.cs  NhanVien.Designer.cs  NhanVien.cs  QuanLyThuoc.Designer.cs  QuanLyThuoc.cs
CODE/HNGOC_WINFORM/Properties/: Resources.Designer.cs
CODE/ThuocControls/: TaoDonThuoc.designer.cs
Code/: App.config  Appointment.Designer.cs  Appointment.cs  AppointmentRequest.Designer.cs  AppointmentRequest.cs  BenhNhan.Designer.cs  BenhNhan.cs  BenhNhan.resx  Code.csproj  ConnectDB.cs  DangKy.Designer.cs  DangKy.cs  DangKy.resx  DangNhap.Designer.cs  DangNhap.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Home.cs  Home.designer.cs  HomeNS.Designer.cs  HomeNS.cs  HomeNV.Designer.cs  HomeNV.cs  HomeQTV.Designer.cs  HomeQTV.cs  LieuTrinh.Designer.cs  LieuTrinh.cs  NavigationButton.cs  NhanVien_QTV_Xemcuochen.Designer.cs  NhanVien_QTV_Xemcuochen.cs  PHONGKHAM_DBDataSet.Designer.cs  PHONGKHAM_DBDataSet.xsd  Program.cs  QLPHONGKHAM.csproj  QuanLyBenhNhan.Designer.cs  QuanLyBenhNhan.cs  QuanLyBenhNhan.resx  Util.cs  (+1 more)
Code/BenhNhan/: BenhNhan.cs  DanhSachDonThuoc.resx  Kehoachdieutri.cs  Kehoachdieutri.designer.cs  Kehoachdieutri.resx  LieuTrinh.resx
Code/Controls/: DonThuoc.Designer.cs  DonThuoc.cs  LichLamViec.Designer.cs  LichLamViec.cs  NhaSi.Designer.cs  NhaSi.cs  NhanVien.Designer.cs  NhanVien.cs  QuanLyThuoc.Designer.cs  QuanLyThuoc.cs
Code/CuocHen/: Appointment.cs  Appointment.designer.cs  AppointmentRequest.cs  AppointmentRequest.designer.cs
Code/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DATABASE/: CreateDB.sql  PROC.sql  PhanQuyen.sql  SPROC.sql
DB/: CreateDB.sql  proc_DB.sql
Project2324-dangkydangnhap/CODE/: DangKy.cs  DangKy.resx  Home.cs  Home.designer.cs  NavigationControl.cs  Program.cs  QLPHONGKHAM.csproj  QuanLyBenhNhan.Designer.cs  ThongKe.cs
Project2324-dangkydangnhap/CODE/BenhNhan/: BenhNhan.designer.cs  Kehoachdieutri.cs  thanhtoan.resx
Project2324-dangkydangnhap/CODE/Controls/: NhaSi.cs
Project2324-dangkydangnhap/CODE/CuocHen/: AppointmentRequest.cs  AppointmentRequest.designer.cs
Project2324-dangkydangnhap/CODE/ThuocControls/: TaoDonThuoc.cs
Project2324-dangkydangnhap/DB/: ExampleData.sql
